[{
    "translator": "EasyAdmin",
    "language": "en",
    "on": "On",
    "off": "Off",
    "spectatingUser": "Spectating ~b~<C>%s</C>.",
    "stoppedSpectating": "Stopped Spectating.",
    "hour": "Hour",
    "hours": "Hours",
    "day": "Day",
    "days": "Days",
    "week": "Week",
    "weeks": "Weeks",
    "month": "Month",
    "months": "Months",
    "year": "Year",
    "years": "Years",
    "customtime": "Custom Time",
    "nocustombantime": "You need to set a custom ban length first!",
    "permanent": "Permanent",
    "confirm": "Confirm",
    "playermanagement": "Player Management",
    "servermanagement": "Server Management",
    "settings": "Settings",
    "kickplayer": "Kick Player",
    "banplayer": "Ban Player",
    "reason": "Reason",
    "kickreasonguide": "Add a reason to the kick.",
    "noreason": "No Reason Specified",
    "confirmkick": "Confirm Kick",
    "confirmkickguide": "~r~~h~NOTE:~h~~w~ Pressing Confirm will kick this Player with the specified settings.",
    "banreasonguide": "Add a reason to the ban.",
    "banlength": "Ban Length",
    "banlengthguide": "Until when should the Player be banned? Select to define a custom time.",
    "confirmban": "Confirm Ban",
    "confirmbanguide": "~r~~h~NOTE:~h~~w~ Pressing Confirm will ban this Player with the specified settings.",
    "mute": "Mute Player",
    "muteguide": "~r~~h~NOTE:~h~~w~ This will prevent the player from using the text chat.",
    "adminmutedplayer": "**%s** muted **%s**",
    "adminunmutedplayer": "**%s** unmuted **%s**",
    "playermuted": "has been muted!",
    "playerunmuted": "has been un-muted!",
    "playermute": "You are muted!",
    "spectateplayer": "Spectate Player",
    "teleportplayer": "Teleport",
    "teleporttoplayer": "Me to Player",
    "teleportplayertome": "Player to Me",
    "slapplayer": "Slap Player",
    "setplayerfrozen": "Set Player Frozen",
    "allplayers": "All Players",
    "teleporttome": "Teleport To Me",
    "teleporttomeguide": "~r~~h~NOTE:~h~~w~ This will teleport ~h~all~h~ players to you.",
    "setgametype": "Set Game Type",
    "setgametypeguide": "~r~~h~NOTE:~h~~w~ This will set the Game Type as listed on the Serverlist.",
    "setmapname": "Set Map Name",
    "setmapnameguide": "~r~~h~NOTE:~h~~w~ This will set the Map Name as listed on the Serverlist.",
    "startresourcebyname": "Start Resource by Name",
    "startresourcebynameguide": "~r~~h~NOTE:~h~~w~ This will start a resource installed on the server.",
    "stopresourcebyname": "Stop Resource by Name",
    "stopresourcebynameguide": "~r~~h~NOTE:~h~~w~ This will stop a resource installed on the server.",
    "badidea": "Don't do that, please.",
    "viewbanlist": "View Banlist",
    "unbanplayer": "Unban Player",
    "unbanplayerguide": "~r~~h~NOTE:~h~~w~ Pressing Confirm will unban this Player.",
    "banlistshowtype": "~h~Banlist:~h~ Show Type",
    "unbanreasons": "Reasons",
    "unbanlicenses": "Licenses",
    "banlistshowtypeguide": "Toggle Between Ban Reasons or Identifiers in the 'Unban Player' Menu.\nRequires Reopening.",
    "refreshbanlist": "Refresh Banlist",
    "refreshbanlistguide": "This Refreshes the Banlist in the 'Unban Player' Menu.\nRequires Reopening.",
    "refreshpermissions": "Refresh Permissions",
    "refreshpermissionsguide": "This Refreshes your current Permissions.\nRequires Reopening.",
    "godmodedetected": "Godmode: ~r~Detected~w~",
    "godmodenotdetected": "Godmode: ~g~None Detected~w~",
    "antiragdoll": "~r~Anti-Ragdoll~w~",
    "health": "Health",
    "armor": "Armor",
    "wantedlevel": "Wanted Level",
    "exitspectator": "Press E to exit spectator mode",

    "allowlist": "You are not allowlisted on this server",
    "checkingallowlist": "Checking allowlist..",
    "bannedjoin": "\nYou have been banned from this Server\n\nReason: %s\n\nBan Expires: %s\nYour Ban ID is #%s.",
    "kicked": "Kicked by %s, Reason: %s",
    "banned": "You have been banned from this Server, Reason: %s, Ban Expires: %s",
    "reasonadd": " ( Nickname: %s ), Banned by: %s",
    "nongiven": "None Provided",
    "announcement": "Announcement",
    "announcementguide": "Send an announcement to all players",
    "adminannouncement": "**%s** sent an announcement: **%s**",
    "playernotfound": "Player could not be found.",
    "done": "Done!",
    "adminkickedplayer": "**%s** kicked **%s**, Reason: %s",
    "adminbannedplayer": "**%s** banned **%s**, Reason: %s, Ban Expires: %s, ID: %s",
    "adminunbannedplayer": "**%s** unbanned **%s** [ %s ]",
    "adminslappedplayer": "**%s** slapped **%s** for **%s HP**",

    "adminfrozeplayer": "**%s** froze **%s**.",
    "adminunfrozeplayer": "**%s** unfroze **%s**.",

    "left": "Left",
    "middle": "Middle",
    "right": "Right",
    "menuOrientation": "Menu Orientation",
    "menuOrientationguide": "Set Menu Orientation ( Left, Right or Center ) \nRequires Game Restart.",
    "menuOffset": "Menu Offset",
    "menuOffsetguide": "Set Menu Size Offset\nRequires Re-opening of Menu.",
    "resetmenuOffset": "Reset Menu Offset",
    "takescreenshot": "Take Screenshot",
    "copydiscord": "Copy Discord ID",
    "discordcopied": "Discord ID copied to clipboard.",
    "nodiscordpresent": "No Discord ID found.",
    "admintookscreenshot": "**%s** took a Screenshot of **%s**'s Screen: %s",
    "screenshotinprogress": "a Screenshot is already in progress, please wait!",
    "screenshotlink": "The Screenshot is available here: %s",
    "anonymous": "Anonymous Admin",
    "anonymousguide": "Hides your Name when using EasyAdmin Features.",
    "adminofflinebannedplayer": "**%s** offline banned **%s**, Reason: %s, Ban Expires: %s",
    "cachedplayers": "Cached Players",
    "refreshcachedplayers": "Refresh Cached Players",
    "refreshcachedplayersguide": "Refreshes List of Cached Players, requires reopening.",
    "adminrequestedofflineinfo": "**%s** requested User Data of Offline User **%s**",
    "nextpage": "Next Page»",
    "firstpage": "««First Page",
    "lastpage": "Last Page»»",
    "previouspage": "«Previous Page",
    "playercalledforadmin": "User %s calls for an admin!\nReason: %s\nID: %s\n",
    "playerreportedplayer": "User %s reported a player!\n%s, Reason: %s\nReport %s/%s\nID: %s\n",
    "successfullyreported": "Successfully reported the player!",
    "reportbantext": "Reported by %s Players in short time.",
    "alreadyreported": "You already reported this player!",
    "reportedusageerror": "Error! Usage: /report name reason",
    "admincalled": "Successfully called an Admin!",
    "spectatedplayer": "**%s** has Spectated **%s**",
    "teleportedtoplayer": "**%s** has Teleported to **%s**",
    "searchbans": "Search Bans",
    "searchbansfail": "No Ban with the Search Criteria was found.",
    "identifier": "%s Identifier",
    "warnplayer": "Warn Player",
    "warnreasonguide": "Add a reason to the Warn.",
    "confirmwarn": "Confirm Warn",
    "confirmwarnguide": "~r~~h~NOTE:~h~~w~ Pressing Confirm will Warn this Player with the specified settings.",
    "warnedtitle": "Warning",
    "warnedby": "warned by",
    "warndismiss": "Hold Spacebar for 10 Seconds to dismiss.",
    "warned": "You have been warned, Reason: %s, Warning %s/%s",
    "warnkicked": "You have been kicked due to getting Warned too many times.",
    "warnbanned": "Warned too many times.",
    "adminwarnedplayer": "**%s** warned **%s**, Reason: %s, Warning %s/%s",

    "searchuser": "Search for User",
    "searchuserguide": "Find a Player using their Username or ID",

    "setconvar": "Set Convar",
    "setconvarguide": "~r~NOTE: If you don't know what you are doing, don't touch this!~w~\nChanges a Convar",
    "adminchangedconvar": "**%s** changed convar **%s** to **%s**",
    "adminstartedresource": "**%s** started resource **%s**",
    "adminstoppedresource": "**%s** stopped resource **%s**",

    "convarname": "Convar Name",
    "convarvalue": "Convar Value",

    "cleanarea": "Cleanup Area",
    "cleanareaguide": "Cleans up all nearby entities of selected type",
    "cars": "Cars",
    "peds": "Peds",
    "props": "Props",
    "cleaningcar": "Deleting Vehicle %s",
    "cleaningped": "Deleting Ped %s",
    "cleaningprop": "Deleting Object %s",
    "finishedcleaning": "Finished cleaning %s",
    "admincleanedup": "**%s** Cleaned up all **%s** in a **%s** radius.",
    "radius": "Radius",
    "type": "Type",
    "deepclean":"Deep Clean",
    "deepcleanguide":"Also deletes clientside entities.",
    
    "forceeasteregg": "Force Easter Egg",

    "permissioneditor": "Permission Editor",
    "permissioneditorguide": "Edit Permissions on the Server, saves into ~g~easyadmin_permissions.cfg~w~",

    "aces": "ACEs",
    "permission": "Permission",
    "principals": "Principals",
    "addace": "~g~Add ACE",
    "addaceguide": "You have the opportunity to edit this before saving.",
    "addprincipal": "~g~Add Principal",
    "group": "Group",
    "entergroup": "Enter group name (e.g. group.admin)",
    "enterperm": "Enter Permission name (e.g. easyadmin.player.kick)",
    "state": "State",
    "stateguide": "Denying permissions does not work properly, only allow permissions you want the player to have.",
    "location": "Location",
    "locationguide": "This value cannot be edited.",
    "principal": "Principal",
    "enterprincipal": "Enter principal (e.g. identifier.steam:aabbccddeefff)",
    "deletepermission": "~r~Delete Permission",
    "deletepermissionguide": "~r~Warning! This will completely revoke and delete the Permission!",
    "deleteprincipal": "~r~Delete Principal",
    "deleteprincipalguide": "~r~Warning! This will completely revoke and delete the Principal!",

    "itemdeleted": "~r~This Item has been deleted.",
    "savechanges": "~g~Save Changes",
    "savechangesguide": "~r~Warning! ~w~This cannot be undone!",
    "admineditedpermissions": "**%s** edited the server's permissions.",

    "reportviewer": "Report Viewer",
    "call": "Call",
    "report": "Report",
    "open": "Open",
    "reporter": "Reporter",
    "reported": "Reported",
    "closereport": "Close Report",
    "closesimilarreports": "~r~Close all similar reports~w~",
    "closesimilarreportsguide": "Will attempt to find and delete reports made by the same user.",
    "adminclosedreport": "**%s** closed Report #**%s**",
    "adminclaimedreport": "**%s** claimed Report #**%s**",
    "entertoopen": "Select to display options for this player.",
    "refreshreports": "Refresh Reports",
    "refreshreportsguide": "Shows new reports in case there are any since last time the menu was opened.",
    "waitbeforeusingagain": "You must wait before using this again!",
    "invalidreport": "You need to specify a reason!",
    "claimreport":"Claim Report",
    "claimedby":"Claimed By",
    "reportalreadyclaimed": "This report has already been claimed!",
    "notification":"Notification",
    "deferral":"Checking Banlist, please wait.. (%s%%)",
    "savebanchanges":"Save Changes",
    "savebanguide":"~r~~h~NOTE:~h~~w~ Pressing Confirm will update this Ban on the Server.",
    "adminimmune":"You do not have permission to perform this action, target player is immune.",
    "teleportmeback":"Teleport me back",
    "teleportplayerback":"Teleport Player back",
    "teleportintoclosestvehicle":"into closest vehicle",

    "copiedtoclipboard":"Text copied to Clipboard!",

    "spectatevehicleseatoccupied":"The vehicle seat you were in is now occupied.",
    "spectatenovehiclefound":"The vehicle you were in can no longer be found.",
    "screenreader":"Screen Reader (TTS)",
    "screenreaderguide":"Enables Text to Speech for the GUI",
    "screenreaderspeed":"Screen Reader Speed",
    "screenreaderspeedguide":"Adjusts the speed of the text-to-speech feature."

}]
