[{
    "translator": "Antho#0707, Javiito32, Jenoxen#2894",
    "language": "es",
    "on": "Encendido",
    "off": "Apagado",
    "spectatingUser": "Especteando ~b~<C>%s</C>.",
    "stoppedSpectating": "Has parado de Espectear.",
    "hour": "Hora",
    "hours": "Horas",
    "day": "Dia",
    "days": "Dias",
    "week": "Semana",
    "weeks": "Semanas",
    "month": "Mes",
    "months": "Meses",
    "year": "Año",
    "years": "Años",
    "customtime": "Tiempo personalizado",
    "nocustombantime": "Primero tienes que definir un tiempo de Baneo!",
    "permanent": "Permanente",
    "confirm": "Confirmar",
    "playermanagement": "Gestionar Jugadores",
    "servermanagement": "Gestionar Servidor",
    "settings": "Ajustes",
    "kickplayer": "Kickear jugador",
    "banplayer": "Banear jugador",
    "reason": "Razon",
    "kickreasonguide": "Añade una razon.",
    "noreason": "No se ha especificado una razón",
    "confirmkick": "Confirmar Kickeo",
    "confirmkickguide": "~r~~h~NOTA:~h~~w~ Presionando confirmar kickearas a este jugador con la configuración especificada.",
    "banreasonguide": "Añadir una razon de baneo.",
    "banlength": "Duración de baneo",
    "banlengthguide": "Hasta cuando deberia el Jugador ser baneado? Selecciona para definir un tiempo personalizado.",
    "confirmban": "Confirmar baneo",
    "confirmbanguide": "~r~~h~NOTA:~h~~w~ Presionando confirmar banearas a este jugador con la configuración especificada.",
    "mute": "Mutear jugador",
    "muteguide": "~r~~h~NOTA:~h~~w~ Le prohibe el uso del chat al jugador.",
    "adminmutedplayer": "**%s** ha muteado a **%s**",
    "adminunmutedplayer": "**%s** ha desmuteado a **%s**",
    "playermuted": "ha sido muteado",
    "playerunmuted": "ha sido desmuteado",
    "playermute": "Ha sido muteado",
    "spectateplayer": "Espectear jugador",
    "teleportplayer": "Teletransportar",
    "teleporttoplayer": "hacia jugador",
    "teleportplayertome": "jugador hacia mi",
    "slapplayer": "Pegarle al jugador",
    "setplayerfrozen": "Congelar al jugador",
    "allplayers": "Todos los jugadores",
    "teleporttome": "Teleportar hacia mi",
    "teleporttomeguide": "~r~~h~NOTA:~h~~w~ Teletransportaras hacia ti a ~h~TODOS~h~ los jugadores.",
    "setgametype": "Cambiar nombre de modo de juego",
    "setgametypeguide": "~r~~h~NOTA:~h~~w~ Esto establecera el nombre del modo de juego.",
    "setmapname": "Cambia el nombre de mapa",
    "setmapnameguide": "~r~~h~NOTA:~h~~w~ Esto ajustara el nombre del mapa.",
    "startresourcebyname": "Inicia un recurso o script por nombre",
    "startresourcebynameguide": "~r~~h~NOTA:~h~~w~ Esto iniciara un recurso o script instalado en el servidor.",
    "stopresourcebyname": "Detiene un recurso o script por nombre",
    "stopresourcebynameguide": "~r~~h~NOTA:~h~~w~ Esto detendra a un recurso o script instalado en el servidor.",
    "badidea": "NO hagas eso por favor.",
    "viewbanlist": "Ver lista de baneos",
    "unbanplayer": "Desbanear jugador",
    "unbanplayerguide": "~r~~h~NOTA:~h~~w~ Presiona confirmar para desbanear al jugador.",
    "banlistshowtype": "~h~Lista de Bans:~h~ Mostrar tipo de ban",
    "unbanreasons": "Razones",
    "unbanlicenses": "Licencias",
    "banlistshowtypeguide": "Alterna entre razones de baneo o identificadores en el menú 'Desbanear jugador'.\nRequiere volver a entrar.",
    "refreshbanlist": "Actualizar lista de baneos",
    "refreshbanlistguide": "Esto actualiza la lista de baneos en el menú 'Desbanear jugador'.\nRequiere volver a entrar.",
    "refreshpermissions": "Actualizar permisos",
    "refreshpermissionsguide": "Esto actualiza sus permisos actuales.\nRequiere volver a entrar.",
    "godmodedetected": "Godmode: ~r~Detectado~w~",
    "godmodenotdetected": "Godmode: ~r~No detectado~w~",
    "antiragdoll": "~r~Anti-Ragdoll~w~",
    "health": "Vida",
    "armor": "Armadura",
    "wantedlevel": "Nivel de búsqueda",
    "exitspectator": "Presiona E para salir del modo Espectador",

    "allowlist": "You are not allowlisted on this server",
    "checkingallowlist": "Checking allowlist..",
    "bannedjoin": "Has sido baneado del servidor, \nRazon: %s, Expira: %s, Ban ID: %s",
    "kicked": "Has sido kickeado por %s, Razon: %s",
    "banned": "Has sido baneado del servidor, Razon: %s, Expira: %s",
    "reasonadd": " ( El jugador: %s ), ha sido baneado por: %s",
    "nongiven": "No se ha proporcionado",
    "announcement": "Anuncio",
    "announcementguide": "Send an announcement to all players",
    "adminannouncement": "**%s** sent an announcement: **%s**",
    "playernotfound": "No se ha encontrado al jugador.",
    "done": "Hecho",
    "adminkickedplayer": "**%s** a kickeado a **%s**, Razon: %s",
    "adminbannedplayer": "**%s** a baneado a **%s**, Razon: %s, Expira: %s, ID: %s",
    "adminunbannedplayer": "**%s** a desbaneado a **%s** [ %s ]",
    "adminslappedplayer": "**%s** le ha pegado a **%s** por **%s HP**",

    "adminfrozeplayer": "**%s** a congelado a **%s**.",
    "adminunfrozeplayer": "**%s** a descongelado a **%s**.",

    "left": "Izquierda",
    "middle": "Central",
    "right": "Derecha",
    "menuOrientation": "Posicion del menu",
    "menuOrientationguide": "Ajusta la posición del menu ( Izquierda, Derecha o Central ) \nRequiere reiniciar el juego.",
    "menuOffset": "Desplazamiento del menu",
    "menuOffsetguide": "Establecer tamaño del menu\nRequiere reabrir el menú.",
    "resetmenuOffset": "Reestablecer tamaño del menu",
    "takescreenshot": "Sacar una captura",
    "copydiscord": "Copiar ID de Discord",
    "discordcopied": "ID de Discord copiada al portapapeles",
    "nodiscordpresent": "No hay ID de Discord disponible.",
    "admintookscreenshot": "**%s** saco una captura de pantalla de **%s**'s Pantalla: %s",
    "screenshotinprogress": "una captura de pantalla ya esta en progreso, por favor espere",
    "screenshotlink": "La captura de pantalla estara disponible aqui: %s",
    "anonymous": "Admin anonimo",
    "anonymousguide": "Oculta su nombre cuando usa las funciones de EasyAdmin.",
    "adminofflinebannedplayer": "**%s** baneado desconectado **%s**, Razon: %s, Expira: %s",
    "cachedplayers": "Jugadores en cache",
    "refreshcachedplayers": "Actualizar jugadores en cache",
    "refreshcachedplayersguide": "Refresca la lista de jugadores en cache, Requiere volver a entrar.",
    "adminrequestedofflineinfo": "**%s** datos solicitados del usuario sin conexion **%s**",
    "nextpage": "Siguiente pagina»",
    "firstpage": "««Primera pagina",
    "lastpage": "Ultima pagina»»",
    "previouspage": "«Pagina anterior",
    "playercalledforadmin": "Usuario %s pide un administrador\nRazon: %s\nID: %s\n",
    "playerreportedplayer": "Usuario %s reporto a un jugador\n%s, Razon: %s\nReporta %s/%s\nID: %s\n",
    "successfullyreported": "Se ha reportado correctamente",
    "reportbantext": "Reportado por %s jugadores en poco tiempo.",
    "alreadyreported": "Ya has reportado a este jugador",
    "reportedusageerror": "Error, Usa: /report nombre razon",
    "admincalled": "Se ha llamado a un administrador exitosamente",
    "spectatedplayer": "**%s** ha especteado **%s**",
    "teleportedtoplayer": "**%s** se ha teletransportado a **%s**",
    "searchbans": "Busqueda de baneos",
    "searchbansfail": "No se ha encontrado ningun baneo con los criterios de busqueda.",
    "identifier": "Identificador %s",
    "warnplayer": "Advertir al jugador",
    "warnreasonguide": "Añade un motivo a la advertencia.",
    "confirmwarn": "Confirmar Advertencia",
    "confirmwarnguide": "~r~~h~NOTA:~h~~w~ Al pulsar Confirmar, se advertirá a este usuario con los ajustes especificados.",
    "warnedtitle": "Advertencia",
    "warnedby": "advertido por",
    "warndismiss": "Mantén la Barra Espaciadora durante 10 segundos para cancelar.",
    "warned": "Has recibido una advertencia, Razon: %s, Aviso: %s/%s",
    "warnkicked": "Has sido kickeado por recibir demasiadas advertencias.",
    "warnbanned": "Has sido baneado por recibir demasiadas advertencias.",
    "adminwarnedplayer": "**%s** advirtio a **%s**, Razón: %s, Advertencia %s/%s",

    "searchuser": "Buscar usuario",
    "searchuserguide": "Encuentra un jugador usando su nombre de usuario o ID",

    "setconvar": "Definir Convar",
    "setconvarguide": "~r~NOTA: NO TOQUES ESTO si no sabes lo que haces ~w~\nCambia una Convar",
    "adminchangedconvar": "**%s** ha cambiado la convar **%s** a **%s**",
    "adminstartedresource": "**%s** ha iniciado el script **%s**",
    "adminstoppedresource": "**%s** ha detenido el script **%s**",

    "convarname": "Nombre de Convar",
    "convarvalue": "Valor de Convar",

    "cleanarea": "Limpiar Area",
    "cleanareaguide": "Limpia el area de las entidades seleccionadas",
    "cars": "Vehículos",
    "peds": "Peatones",
    "props": "Objetos",
    "cleaningcar": "Borrando Vehículos %s",
    "cleaningped": "Borrando Peatones %s",
    "cleaningprop": "Borrando Objetos %s",
    "finishedcleaning": "Limpieza completada con exito %s",
    "admincleanedup": "**%s** Ha realizado una limpieza de todos los **%s** en un radio de **%s**.",
    "radius": "Radio",
    "type": "Tipo",
    "deepclean":"Limpieza Profunda",
    "deepcleanguide":"También borra las entidades del cliente.",

    "forceeasteregg": "Forzar Easter Egg",

    "permissioneditor": "Editor de permisos",
    "permissioneditorguide": "Edita los permisos del servidor, se guardan en ~g~easyadmin_permissions.cfg~w~",

    "aces": "ACEs",
    "permission": "Permisos",
    "principals": "Principal",
    "addace": "~g~Añadir ACE",
    "addaceguide": "Puedes editar esto antes de guardar.",
    "addprincipal": "~g~Añadir Principal",
    "group": "Grupo",
    "entergroup": "Introduce un nombre de grupo (ej. group.admin)",
    "enterperm": "Introduce nombre de permiso (ej. easyadmin.player.kick)",
    "state": "Estado",
    "stateguide": "La denegacion de permisos no funciona correctamente, Solo dale permisos que quieras que el jugador tenga.",
    "location": "Ubicacion",
    "locationguide": "Este valor no se puede editar.",
    "principal": "Principal",
    "enterprincipal": "Añadir principal (ej. identifier.steam:aabbccddeefff)",
    "deletepermission": "~r~Borrar Permisos",
    "deletepermissionguide": "~r~CUIDADO, Esto le borrara el permiso a este jugador",
    "deleteprincipal": "~r~Borrar Principal",
    "deleteprincipalguide": "~r~CUIDADO, Esto le borrará el permiso a este jugador",

    "itemdeleted": "~r~Item borrado.",
    "savechanges": "~g~Guardar cambios",
    "savechangesguide": "~r~CUIDADO ~w~ Esto no se puede restaurar",
    "admineditedpermissions": "**%s** ha editado los permisos del servidor.",

    "reportviewer": "Reportes activos",
    "call": "Llamada de Admin",
    "report": "Reporte de Admin",
    "open": "Abrir",
    "reporter": "Jugador que Reporta",
    "reported": "Jugador Reportado",
    "closereport": "Cerrar Reporte",
    "closesimilarreports": "~r~Cerrar todos los reportes similares~w~",
    "closesimilarreportsguide": "Intentara encontrar y borrar todos los reportes realizados por el mismo usuario.",
    "adminclosedreport": "**%s** ha cerrado el reporte #**%s**",
    "adminclaimedreport": "**%s** claimed Report #**%s**",
    "entertoopen": "Selecciona para revisar las opciones para este jugador.",
    "refreshreports": "Refrescar Reportes",
    "refreshreportsguide": "Muestra nuevos reportes desde la última vez que se haya abierto el menu.",
    "waitbeforeusingagain": "¡Debes esperar antes de poder hacer eso otra vez!",
    "invalidreport": "¡Tienes que especificar un motivo!",
    "claimreport":"Aceptar reporte",
    "claimedby":"Reporte atendido por",
    "reportalreadyclaimed": "Este reporte ya ha sido aceptado",
    "notification":"Notificacion",
    "deferral":"Comprobando lista de baneos, por favor espere... (%s%%)",
    "savebanchanges":"Guardar Cambios",
    "savebanguide":"~r~~h~NOTA:~h~~w~ Pulsando Confirmar actualizaras este Baneo en el servidor.",
    "adminimmune":"No tienes permiso para hacer esto, el jugador que has seleccionado es Administrador.",
    "teleportmeback":"Teletransportarme a donde estaba",
    "teleportplayerback":"Teletransportar al jugador a donde estaba",
    "teleportintoclosestvehicle":"Al vehiculo mas cercano",

    "copiedtoclipboard":"Texto copiado al portapapeles",

    "spectatevehicleseatoccupied":"El asiento en el vehiculo en el que estabas se encuentra ocupado.",
    "spectatenovehiclefound":"El vehiculo en el que estabas ya no puede ser encontrado.",
    "screenreader":"Texto a Voz (TTS)",
    "screenreaderguide":"Activa el Texto a Voz de la interfaz (GUI)",
    "screenreaderspeed":"Screen Reader Speed",
    "screenreaderspeedguide":"Adjusts the speed of the text-to-speech feature."

}]
