[{
    "translator": "Feared, Robi321",
    "language": "fr",
    "on": "Activer",
    "off": "Éteins",

    "spectatingUser": "Vous regardez ~b~<C>%s</C>.",
    "stoppedSpectating": "Vous avez arrêté de regarder un joueur.",
    "hour": "Heure",
    "hours": "Les heures",
    "day": "Jour",
    "days": "Jours",
    "week": "La semaine",
    "weeks": "Semaines",
    "month": "Mois",
    "months": "Mois",
    "year": "An",
    "years": "Ans",
    "customtime": "Heure personnalisée",
    "nocustombantime": "Vous devez d'abord définir une durée d'interdiction personnalisée !",
    "permanent": "Permanent",
    "confirm": "Confirmer",
    "playermanagement": "Gestion des joueurs",
    "servermanagement": "Gestion du serveur",
    "settings": "Paramètres",
    "kickplayer": "Expulser le joueur",
    "banplayer": "Bannir le joueur",
    "reason": "Raison",
    "kickreasonguide": "Ajouter une raison pour le kick.",
    "noreason": "Aucune raison spécifiée",
    "confirmkick": "Confirmer le kick",
    "confirmkickguide": "~r~~h~NOTE :~h~~w~ Appuyer sur confirmer va ~r~~h~expulser~h~~w~ le joueur avec les paramètres spécifiés.",
    "banreasonguide": "Ajouter une raison pour le bannissement.",
    "banlength": "Temps du bannissement",
    "banlengthguide": "Jusqu'à quand le joueur doit être banni? Sélectionnez cette option pour définir une heure personnalisée.",
    "confirmban": "Confirmer le bannissement",
    "mute": "Joueur muet",
    "muteguide": "~r~~h~NOTE:~h~~w~ Cela empêchera le joueur d’utiliser le chat textuel.",
    "adminmutedplayer": "**%s** muted **%s**",
    "adminunmutedplayer": "**%s** unmuted **%s**",
    "playermuted": "a été mis en sourdine!",
    "playerunmuted": "a été mis en sans sourdine!",
    "playermute": "Vous êtes muet!",
    "confirmbanguide": "~r~~h~NOTE:~h~~w~ Appuyer sur confirmer va ~r~~h~bannir~h~~w~ le joueur avec les paramètres specifiés.",
    "spectateplayer": "Regarder le joueur",
    "teleportplayer": "Téléportation",
    "teleporttoplayer": "au joueur",
    "teleportplayertome": "du joueur à moi",
    "slapplayer": "Pousser le joueur",
    "setplayerfrozen": "Geler le joueur",
    "allplayers": "Tout les joueurs",
    "teleporttome": "Téléporter à moi",
    "teleporttomeguide": "~r~~h~NOTE :~h~~w~ Cela va téléporter ~r~~h~tout~h~~w~ les joueurs à vous.",
    "setgametype": "Changer le type de jeu",
    "setgametypeguide": "~r~~h~NOTE:~h~~w~ Cela va changer de type de jeu dans la liste des serveurs.",
    "setmapname": "Changer de carte",
    "setmapnameguide": "~r~~h~NOTE :~h~~w~ Cela va changer de carte dans la liste des serveurs.",
    "startresourcebyname": "Lancer la ressource par son nom",
    "startresourcebynameguide": "~r~~h~NOTE :~h~~w~ Cela va lancer une ressource sur votre serveur.",
    "stopresourcebyname": "Arrêter la ressource par son nom",
    "stopresourcebynameguide": "~r~~h~NOTE :~h~~w~ Cela va arrêter une ressource sur votre serveur.",
    "badidea": "Ne faites pas cela, s'il vous plaît.",
    "viewbanlist": "Voir la liste d'interdiction",
    "unbanplayer": "Débannir un joueur",
    "unbanplayerguide": "~r~~h~NOTE :~h~~w~ Confirmer le débannissement du joueur.",
    "banlistshowtype": "~h~Liste des bans :~h~ voir le type",
    "unbanreasons": "Raison",
    "unbanlicenses": "ID",
    "banlistshowtypeguide": "Choisir l'affichage dans le menu 'Débannir joueur'.\nRéouverture requise.",
    "refreshbanlist": "Rafraîchir la liste des bans",
    "refreshbanlistguide": "Rafraîchir votre liste des bans au menu 'Débannir joueur'. Réouverture requise.",
    "refreshpermissions": "Rafraîchir les permissions",
    "refreshpermissionsguide": "Rafraîchir vos permissions sur le serveur actuel.\nRéouverture requise.",
    "godmodedetected": "Invincibilité : ~r~Détecté~w~",
    "godmodenotdetected": "Invincibilité : ~g~Non détecté~w~",
    "antiragdoll": "~r~Anti-Gamelle~w~",
    "health": "Vie",
    "armor": "Armure",
    "wantedlevel": "Niveau de recherche",
    "exitspectator": "Appuyer sur E pour quitter le mode spectateur",

    "allowlist": "You are not allowlisted on this server",
    "checkingallowlist": "Checking allowlist..",
    "bannedjoin": "Vous avez été banni du serveur, \nRaison : %s, Expiration du bannissement : %s, Ban ID: %s",
    "kicked": "Éjecté par %s, Raison : %s",
    "banned": "Vous avez été banni du serveur, \nRaison : %s, Expiration du bannissement : %s",
    "reasonadd": " ( Pseudo : %s ), banni par : %s",
    "nongiven": "Non autorisé",
    "announcement": "Announcement",
    "announcementguide": "Send an announcement to all players",
    "adminannouncement": "**%s** sent an announcement: **%s**",
    "playernotfound": "Le joueur n'a pas été trouvé.",
    "done": "Fait!",
    "adminkickedplayer": "**%s** a expulser **%s**, Raison: %s",
    "adminbannedplayer": "**%s** a banni **%s**, Raison: %s, Expire: %s, ID: %s",
    "adminunbannedplayer": "**%s** a débanni **%s** [ %s ]",
    "adminslappedplayer": "**%s** à pousser **%s** pour **%s HP**",

    "adminfrozeplayer": "**%s** à geler **%s**.",
    "adminunfrozeplayer": "**%s** à dégeler **%s**.",

    "left": "Gauche",
    "middle": "Milieu",
    "right": "Droite",
    "menuOrientation": "Orientation du menu",
    "menuOrientationguide": "Réglage de l'orientation du menu ( Gauche, milieu ou droite ) \nNécessite un redémarrage du jeu.",
    "menuOffset": "Définir la largeur du menu",
    "menuOffsetguide": "Définir la taille du menu\nNécessite la réouverture du menu.",
    "resetmenuOffset": "Réinitialiser la largeur du menu",
    "takescreenshot": "Faire une capture d'écran",
    "copydiscord": "Copier l'identifiant Discord",
    "discordcopied": "Identifiant Discord copié dans le presse-papiers.",
    "nodiscordpresent": "Aucun identifiant Discord n'a été trouvé.",
    "admintookscreenshot": "**%s** a fait une capture d'écran de l'écran de **%s** : %s",
    "screenshotinprogress": "Une capture d'écran est déjà en cours, veuillez patienter !",
    "screenshotlink": "La capture d'écran est disponible ici : %s",
    "anonymous": "Administration anonyme",
    "anonymousguide": "Masque votre nom lorsque vous utilisez les fonctions EasyAdmin.",
    "adminofflinebannedplayer": "**%s** offline banned **%s**, Reason: %s, Ban Expires: %s",
    "cachedplayers": "Joueurs en cache",
    "refreshcachedplayers": "Rafraîchir les joueurs en cache",
    "refreshcachedplayersguide": "Refreshes List of Cached Players, requires reopening.",
    "adminrequestedofflineinfo": "**%s** Données demandées à l'utilisateur de l'utilisateur hors ligne **%s**",
    "nextpage": "Page suivante»",
    "firstpage": "««Première page",
    "lastpage": "Dernière page»»",
    "previouspage": "«Page précédente",
    "playercalledforadmin": "Utilisateur %s appelle un administrateur!\nRaison: %s\nID: %s\n",
    "playerreportedplayer": "Utilisateur %s a signalé un joueur!\n%s, Raison: %s\nReportage %s/%s\nID: %s\n",
    "successfullyreported": "A signalé le joueur avec succès!",
    "reportbantext": "Rapporté par %s Joueurs en peu de temps.",
    "alreadyreported": "Vous avez déjà signalé ce joueur!",
    "reportedusageerror": "Erreur! Usage: /report nom raison",
    "admincalled": "Appelé avec succès un administrateur!",

    "spectatedplayer": "**%s** a regardé **%s**",
    "teleportedtoplayer": "**%s** téléporté vers **%s**",
    "searchbans": "Interdictions de recherche",
    "searchbansfail": "Aucune interdiction avec les critères de recherche n'a été trouvée.",
    "identifier": "Identifier %s",
    "warnplayer": "Avertir le joueur",
    "warnreasonguide": "Ajouter une raison à l'avertissement.",
    "confirmwarn": "Confirmer Avertir",
    "confirmwarnguide": "~r~~h~NOTE:~h~~w~ Appuyer sur Confirmer avertira ce lecteur avec les paramètres spécifiés.",
    "warned": "Vous avez été averti, Raison : %s, Avertissement %s/%s",
    "warnedtitle": "Avertissement",
    "warnedby": "averti par",
    "warndismiss": "Maintenez la barre d'espacement pendant 10 secondes pour fermer.",
    "warnkicked": "Vous avez reçu un coup de pied parce que vous avez été averti trop souvent.",
    "warnbanned": "Averti trop souvent.",
    "adminwarnedplayer": "**%s** averti **%s**, Raison : %s, Avertissement %s/%s",

    "searchuser": "Rechercher un utilisateur",
    "searchuserguide": "Trouver un joueur à l'aide de son nom d'utilisateur ou de son identifiant",

    "setconvar": "Set Convar",
    "setconvarguide": "~r~NOTE: Si vous ne savez pas ce que vous faites, n'y touchez pas!~w~\nModifications apportées à Convar",
    "adminchangedconvar": "**%s** changed convar **%s** to **%s**",
    "adminstartedresource": "**%s** started resource **%s**",
    "adminstoppedresource": "**%s** stopped resource **%s**",

    "convarname": "Convar Nom",
    "convarvalue": "Convar Valeur",

    "cleanarea": "Zone de nettoyage",
    "cleanareaguide": "Nettoie toutes les entités à proximité du type sélectionné",
    "cars": "Voitures",
    "peds": "Péd",
    "props": "Accessoires",
    "cleaningcar": "Suppression d'un véhicule %s",
    "cleaningped": "Suppression Ped %s",
    "cleaningprop": "Suppression d'un objet %s",
    "finishedcleaning": "Nettoyage terminé %s",
    "admincleanedup": "**%s** Nettoyé tous les **%s** dans un rayon de **%s**.",
    "radius": "Radius",
    "type": "Type",
    "deepclean":"Deep Clean",
    "deepcleanguide":"Also deletes clientside entities.",

    "forceeasteregg": "Forcer Easter Egg",

    "permissioneditor": "Permission Editor",
    "permissioneditorguide": "Modifier les autorisations sur le serveur, enregistre dans ~g~easyadmin_permissions.cfg~w~",

    "aces": "ACEs",
    "permission": "Autorisation",
    "principals": "Principals",
    "addace": "~g~Ajouter ACE",
    "addaceguide": "Vous avez la possibilité de le modifier avant d'enregistrer.",
    "addprincipal": "~g~Ajouter Principal",
    "group": "Grouper",
    "entergroup": "Entrez le nom du groupe (e.g. group.admin)",
    "enterperm": "Entrez le nom de l'autorisation (e.g. easyadmin.player.kick)",
    "state": "État",
    "stateguide": "Refuser les autorisations ne fonctionne pas correctement, n'autorisez que les autorisations que vous souhaitez que le joueur ait.",
    "location": "Emplacement",
    "locationguide": "Cette valeur ne peut pas être modifiée.",
    "principal": "Principal",
    "enterprincipal": "Entrer principal (e.g. identifier.steam:aabbccddeefff)",
    "deletepermission": "~r~Supprimer l'autorisation",
    "deletepermissionguide": "~r~Avertissement! Cela révoquera et supprimera complètement l'autorisation!",
    "deleteprincipal": "~r~Supprimer Principal",
    "deleteprincipalguide": "~r~Avertissement! Cela révoquera et supprimera complètement le principal!",

    "itemdeleted": "~r~Cet élément a été supprimé.",
    "savechanges": "~g~Sauvegarder les modifications",
    "savechangesguide": "~r~Avertissement! ~w~Ça ne peut pas être annulé!",
    "admineditedpermissions": "**%s** modifié les autorisations du serveur.",

    "reportviewer": "Visionneuse de rapports",
    "call": "Appeler",
    "report": "Reportage",
    "open": "Ouvert",
    "reporter": "Reporter",
    "reported": "Signalé",
    "closereport": "Fermer le rapport",
    "closesimilarreports": "~r~Fermer tous les rapports similaires~w~",
    "closesimilarreportsguide": "Tentera de trouver et de supprimer les rapports créés par le même utilisateur.",
    "adminclosedreport": "**%s** Rapport fermé #**%s**",
    "adminclaimedreport": "**%s** claimed Report #**%s**",
    "entertoopen": "Sélectionnez pour afficher les options pour ce lecteur.",
    "refreshreports": "Actualiser les rapports",
    "refreshreportsguide": "Affiche de nouveaux rapports au cas où il y en aurait depuis la dernière fois que le menu a été ouvert.",
    "waitbeforeusingagain": "Vous devez attendre avant de l'utiliser à nouveau!",
    "invalidreport": "Vous devez spécifier une raison!",
    "claimreport":"Rapport de réclamation",
    "claimedby":"Revendiquée par",
    "reportalreadyclaimed": "Ce rapport a déjà été réclamé!",
    "notification":"Notification",
    "deferral":"Vérification de la liste de bannissement, veuillez patienter.. (%s%%)",
    "savebanchanges":"Sauvegarder les modifications",
    "savebanguide":"~r~~h~NOTE:~h~~w~ Appuyez sur Confirmer pour mettre à jour cette interdiction sur le serveur.",
    "adminimmune":"Vous n'avez pas la permission d'effectuer cette action, le joueur ciblé est immunisé.",
    "teleportmeback":"Téléporter moi dos",
    "teleportplayerback":"Téléporter le joueur dos",
    "teleportintoclosestvehicle":"into closest vehicle",

    "copiedtoclipboard":"Texte copié dans le presse-papiers!",

    "spectatevehicleseatoccupied":"Le siège du véhicule dans lequel vous étiez est maintenant occupé.",
    "spectatenovehiclefound":"Le véhicule dans lequel vous étiez est introuvable.",
    "screenreader":"Screen Reader (TTS)",
    "screenreaderguide":"Enables Text to Speech for the GUI",
    "screenreaderspeed":"Screen Reader Speed",
    "screenreaderspeedguide":"Adjusts the speed of the text-to-speech feature."


}]
