How to install Lambda Menu:

1. Inside your /fivem/fivem application data/ folder, create a /plugins/ folder
2. Move the 'LambdaMenu.asi' file to: /fivem/fivem application data/plugins/
3. Move the 'lm-config.xml' file to: /fivem/fivem application data/

Note: The lm-config.xml file must be placed in your /fivem/fivem application data/ folder (NOT in the plugins folder)


             ----------------------------


Menu Controls:

F1 opens menu
F2 opens noclip
F3 records clips
DEL discards current clip recording
F4 teleports to map marker
NUMPAD8 menu up
NUMPAD2 menu down
NUMPAD4 menu left
NUMPAD6 menu right
NUMPAD5 select
NUMPAD0 back

Note: lm-config.xml contains a lot more control keys, take a moment to read through them. If you need to change any keys, refer to the link at the top of the lm-config.xmlfile.
You MUST set a valid hotkey in lm-config.xml or the function WILL NOT WORK! 
The only hard-coded default hotkeys are:  menu controls, no clip controls, editor controls




Clip Editing:

To edit the clips you recorded, you MUST remain connected to the server. This ensures the loading of custom
resources from the server, in the editor. The process to edit clips goes like this (for now):
1: Record and save your clip
2: In the trainer, select "Leave Session"
3: Pause and select the Rockstar Editor
4: Edit/Save/Export your clips as normal
5: Exit game when finished

Note: If you completely disconnect from the server you recorded the clips on, rather than 'leave session',
you will not be able to see any of the custom server resources (this means all custom cars, guns, maps, etc).
Currently this is the only way to edit videos and there is no way to rejoin the server from the closed session,
or from video editing. Hopefully this process will become more streamlined in the future.